version: "3"
services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - ffmpeg-network

  ffmpeg-thumbnail:
      image: ffmpeg-thumbnailer
      build:
        context: .
        dockerfile: ./module/thumbnailer/Dockerfile
      networks:
       - ffmpeg-network
      volumes:
       - pv:/pv
      env_file:
        - .env
      depends_on:
       - redis

  ffmpeg-convert:
      image: ffmpeg-converter
      build:
        context: .
        dockerfile: ./module/converter/Dockerfile
      networks:
       - ffmpeg-network
      volumes:
       - pv:/pv
      env_file:
        - .env
      depends_on:
       - redis

  ffmpeg-chunk:
      image: ffmpeg-chunker
      build:
        context: .
        dockerfile: ./module/chunker/Dockerfile
      networks:
       - ffmpeg-network
      volumes:
       - pv:/pv
      env_file:
        - .env
      depends_on:
       - redis
  
networks:
  ffmpeg-network:
volumes:
  pv:
    driver: local # Define the driver and options under the volume name
    driver_opts:
      type: none
      device: ./pv
      o: bind